[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\Lab1\Lab1.adf|]
Path=/\2c\

[COMPILESTATUS|.\src\1.vhd]
FileTimeLow=30616922
Status=Modified

[COMPILESTATUS|.\src\1.asdb]
FileTimeLow=30616924
Status=Modified

[COMPILESTATUS|.\src\1.awc]
FileTimeLow=30616929
Status=Modified

[COMPILESTATUS|.\src\2a.vhd]
FileTimeLow=30616925
Status=Modified

[COMPILESTATUS|.\src\2a.asdb]
FileTimeLow=30616925
Status=Modified

[COMPILESTATUS|.\src\2a.awc]
FileTimeLow=30616927
Status=Modified

[COMPILESTATUS|.\src\2b.vhd]
FileTimeLow=30616927
Status=Modified

[COMPILESTATUS|.\src\2b.asdb]
FileTimeLow=30616927
Status=Modified

[COMPILESTATUS|.\src\2b.awc]
FileTimeLow=30616927
Status=Modified

[COMPILESTATUS|.\src\2c.vhd]
FileTimeLow=30619311
Status=Modified

[COMPILESTATUS|.\src\2c.asdb]
FileTimeLow=30619312
Status=Modified

[COMPILESTATUS|.\src\2c.awc]
FileTimeLow=30619312
Status=Modified

[COMPILESTATUS|.\src\2d.vhd]
FileTimeLow=30619309
Status=Modified

[COMPILESTATUS|.\src\2d.asdb]
FileTimeLow=30619310
Status=Modified

[COMPILESTATUS|.\src\2d.awc]
FileTimeLow=30619311
Status=Modified

